.content {
  min-height: calc(100vh - 60px);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: none;
  text-size-adjust: none;
  img {
    height: 60px;
    margin-right: 10px;
  }
}

.card {
  max-width: 400px;
  margin: 48px auto 16px auto;
  padding: 20px;
  position: relative;
  box-sizing: border-box;
  box-shadow: none;
  border: 1px dashed black;
  border-radius: 4px;
  overflow: hidden;
  h1 {
    font-size: 24px;
    text-align: center;
  }
  .have-account {
    text-align: center;
    margin-bottom: 18px;
  }
  form {
    display: flex;
    flex-direction: column;
  }
}

#agree-box {
  margin: 12px 0 24px 0;
  display: flex;
  align-items: center;
  mat-checkbox {
    margin-right: 12px;
  }
}

.sign-in {
  text-align: center;
  margin-top: 24px;
}

.create {
  border-radius: 4px !important;
}

.checkbox-error {
  font-size: 13px;
  margin-top: -12px;
  text-align: right;
  color: #e91e63;
  font-size: 12px;
}

.error {
  color: #e91e63;
}

.hr {
  width: 100%;
  height: 1px;
  background-color: #bdbdbd;
  position: relative;
  margin-bottom: 24px;
  margin-top: 24px;
  box-sizing: border-box;
  span {
    position: absolute;
    left: 50%;
    background-color: white;
    color: #757575;
    transform: translate(-50%, -50%);
    padding: 0px 6px;
    font-size: 14px;
    box-sizing: border-box;
  }
}

.continue-with {
  border-radius: 4px !important;
  width: 100%;
  padding: 0;
  box-sizing: border-box;
  ::ng-deep .mat-button-wrapper {
    width: 100%;
    box-sizing: border-box;
  }
  .cw {
    display: flex;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    img.google {
      height: 56px;
      width: 56px;
      margin: -6px 0px -6px -6px;
    }
    img.facebook {
      height: 28px;
      width: 28px;
      margin: 8px 32px 8px 8px;
    }
    span {
      flex: 1;
      margin-left: -48px;
    }
  }
}

.legal {
  font-size: 14px;
  text-align: center;
  color: #757575;
  margin-top: 24px;
  a {
    text-decoration: none;
    color: #4051b5;
    cursor: pointer;
  }
}

.mobile-spacer {
  height: 48px;
}

.or {
  text-align: center;
}

.shop {
  display: flex;
  justify-content: center;
  button {
    margin: auto;
    background-color: black;
    color: white;
  }
}

@media screen and (max-width: 480px) {
  .card {
    margin-top: 0px !important;
    width: 100vw !important;
    border: none !important;
  }
}
