/* You can add global styles to this file, and also import other style files */

* {
  font-family: "Proxima Nova Thin", "Nunito", "Roboto", "Helvetica Neue",
    "lato" sans-serif;
}

.mat-drawer-backdrop.ng-star-inserted.mat-drawer-shown {
  background-color: transparent;
}

.flex {
  flex: 1;
}

.memorial-background {
  background-color: #fafafa;
}

.team-background {
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0'%3E%3Cstop offset='0' stop-color='%234051b4'/%3E%3Cstop offset='1' stop-color='%23ff8a64'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%237993b4'/%3E%3Cstop offset='1' stop-color='%23fafafa'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='2'%3E%3Cpath transform='translate(0 0)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='4' transform='rotate(0 800 450)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(0 0)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='4'%3E%3Cpath transform='translate(0 0)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='8' transform='rotate(0 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='rotate(0 1400 132)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
}

/* .gradient-background {
  background-image: linear-gradient(to bottom, #71a1e1, #618ac1, #5173a2, #425e84, #334967);
  background-attachment: fixed;
  background-size: cover;
} */

.fab {
  position: fixed !important;
  bottom: 48px;
  right: 24px;
  color: white !important;
  width: auto !important;
  border-radius: 30px !important;
  padding: 0px 12px !important;
}

.raise-fab {
  bottom: 88px;
}

.toolbar-logo {
  height: 46px;
}

.toolbar-expand-mobile {
  display: none !important;
  color: #666666;
}

.toolbar-title {
  color: #757575;
  font-size: 21px;
  margin-left: 4px;
}

button {
  border-bottom-left-radius: 30px !important;
  border-top-left-radius: 30px !important;
  border-top-right-radius: 30px !important;
  border-bottom-right-radius: 30px !important;
}

mat-toolbar {
  box-shadow: 0 3px 2px -2px rgba(0, 0, 0, 0.1);
}

.window {
  height: calc(100vh - 62px);
  overflow: scroll;
  margin-top: 2px;
}

.hwindow {
  /* IF BANNER ADD THIS */
  /* height: calc(100vh - 24px); */
  height: 100vh;
  position: relative;
  overflow: scroll;
  background-color: #ffffff;
}

.active {
  transition: all 250ms;
  /*border-bottom: 2px solid #ff5252 !important;*/
  color: #ff5252 !important;
  background-color: rgba(0, 0, 0, 0.17) !important;
}

.bactive {
  transition: all 250ms;
  color: #ff5252 !important;
}

.general {
  background-color: #ffffff;
  border-radius: 24px;
  padding: 12px;
  box-sizing: border-box;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.36), 0 0 0 1px rgba(0, 0, 0, 0.08);
  max-height: calc(100vh - 360px);
  overflow: hidden;
  margin-bottom: 8px;
  display: flex;
  align-items: baseline;
}

.general-title {
  font-size: 17px;
  color: #666666;
  flex: 1;
}

agm-map {
  height: 40vh;
}

#search-box {
  display: flex;
  align-items: center;
  max-width: 40px;
  min-width: 40px;
  overflow: hidden;
  transition: all 250ms ease-in-out;
}

#search-box input {
  height: 28px;
  outline: none;
  border-radius: 20px;
  background: white;
  padding: 0 16px;
  font-size: 14px;
  line-height: 28px;
  margin-right: 12px;
  width: 240px;
}

.expand {
  max-width: 300px !important;
}

.toolbar-button {
  margin: 0 4px !important;
}

.tactive {
  color: #642535 !important;
}

/* new */
.background-img {
  height: 80vh;
  position: absolute;
  width: 100vw;
  object-fit: cover;
}

.body {
  padding: 35vh 8px 8px;
  width: calc(100vw - 16px);
}

.block {
  max-width: 600px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 24px auto;
  position: relative;
  box-sizing: border-box;
}

.white {
  color: #ffffff;
}

.b-card {
  background: white;
  border-radius: 2px;
  box-shadow: 0 3px 4px 1px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.b-title {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 8px;
  text-align: center;
}

.b-text {
  text-align: center;
  font-size: 18px;
}

.b-sub-title {
  text-align: center;
  font-size: 23px;
}

.b-info {
  text-align: center;
  font-size: 14px;
}

.b-banner {
  background-color: #dadada;
  width: calc(100% + 80px);
  padding: 4px 0;
  margin: 12px 0;
}

.b-banner-row {
  margin: 12px 0;
  font-size: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  flex-wrap: wrap;
}

.b-icon-img {
  height: 175px;
}

.b-stepper-bubble {
  position: absolute;
  top: -22px;
  background-color: white;
  border-radius: 22px;
  padding: 8px;
  box-shadow: 0px 1px 5px -1px;
  box-sizing: border-box;
  color: #666666;
  font-weight: 600;
  font-size: 14px;
}

.b-error {
  color: red;
  margin-bottom: 8px;
}

img.b-image {
  object-fit: contain;
  width: 100%;
  border-radius: 4px;
  margin: 24px 0;
}

img.b-top-image {
  margin-bottom: 24px;
  height: 125px;
}

button.b-button {
  margin: 12px 24px;
}

.left {
  text-align: start !important;
}

.sub {
  font-style: italic;
}

.white .mat-form-field-label {
  color: white !important;
}
.white .mat-form-field-underline {
  background-color: white !important;
}

.white .mat-form-field-appearance-outline .mat-form-field-outline {
  color: white !important;
}

.white .mat-form-field-appearance-outline .mat-form-field-outline-thick {
  color: white !important;
}

.mobile-sheet {
  min-height: 90vh !important;
}

.mobile-sheet-wide {
  min-height: 90vh !important;
  padding: 0 !important;
}

.desktop-sheet {
  min-width: 50vw !important;
}

.bs-no-padding {
  padding: 0 !important;
  max-width: 614px !important;
}

.white-spinner circle {
  stroke: #ffffff !important;
}

/* auto resize is leaving a scrollbar sometimes, this is trying to fix it */
textarea.mat-input-element {
  padding: 3px 0;
}

@media screen and (max-width: 785px) {
  .helper {
    left: 12px !important;
  }
  .toolbar-logo {
    display: none;
  }
  .toolbar-expand-mobile {
    display: block !important;
  }
  .fab {
    bottom: 12px !important;
    right: 12px !important;
  }
  .logo-box {
    height: 16px;
    padding: 10px;
    border-radius: 16px;
    line-height: 12px;
  }
  .block {
    padding: 20px !important;
  }
  .b-banner {
    width: calc(100% + 40px) !important;
  }
  #footer {
    padding: 20px !important;
  }
  .b-title {
    font-size: 24px;
  }
  .b-text {
    font-size: 16px;
  }
}

* {
  font-family: "Nunito", sans-serif;
}

.mobile {
  display: none;
}

// This is for the CDK drag & drop on the page component
.page-recordings {
  height: unset !important;
  display: flex;
  justify-content: flex-end;
  position: relative;
  ::ng-deep .mat-list-item-content {
    width: 100% !important;
  }
  .recording {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    max-width: 400px;
    min-width: 286px;
    margin: 8px 0;
    .msg-cont {
      display: flex;
      align-items: flex-end;
      flex-direction: column;
      .title-container {
        background: #f1f3f4;
        font-size: 14px;
        border-radius: 24px;
        padding: 12px 16px;
        min-height: 22px;
        max-width: 70vw;
        min-width: 48px;
        margin: 2px 0;
        border-bottom-right-radius: 4px;
      }
      .rec-container {
        margin: 2px 0;
        display: flex;
        flex-direction: column;
        border: 1px solid #bdbdbd;
        border-radius: 24px;
        padding: 8px 12px;
        background-color: white;
        .rec-right {
          margin-right: 16px;
          display: flex;
          flex-direction: column;
        }
        .controls {
          display: flex;
          align-items: center;
          button {
            box-shadow: none;
          }
          .time {
            margin-left: 12px;
            font-size: 14px;
            width: 40px;
          }
          mat-slider {
            min-width: 110px;
            padding: 0 8px;
          }
        }
      }
    }
    .date {
      margin-right: 8px;
      font-size: 13px;
      margin: 2px 8px;
      color: #424242;
      display: flex;
      align-items: center;
      transition: max-height 250ms ease;
      overflow: hidden;
    }
  }
}

.limited-width-bs {
  min-width: 0 !important;
  width: 614px !important;
}

.full-page {
  height: 100vh;
  width: 100vw;
  max-width: 614px !important;
  max-height: 100vh !important;
  padding: 0 !important;
  border-radius: 0 !important;
}

@media screen and (max-width: 960px) {
  .desktop {
    display: none !important;
  }
  .mobile {
    display: inline !important;
  }
}
